JWT_SECRET_KEY="WhatISYOURNAME?"
DB_HOST: 'bk9e88trktdw7imnmxnw-mysql.services.clever-cloud.com'         
DB_USER: 'us8fpwzkjnzfdcxa'      
DB_PASSWORD: 'E9EKCLspQW1QSXE4pXJ' 
DB_DATABASE: 'bk9e88trktdw7imnmxnw'
DB_PORT: 20152
EMAIL_USER=bandiprathap53@gmail.com
EMAIL_PASS=jvxqxxvtsvsarmns